{
  "name": "ticket-app",
  "version": "1.0.0",
  "private": true,
  "description": "Application de gestion de tickets (React + Express, TypeScript)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismaelBlaise/ticket-app-lePointDeVente.com.git"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:api": "npm run dev -w backend",
    "dev:web": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w backend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "lint": "npm run lint -w frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
